quarkus.datasource.url=jdbc:h2:mem:mydb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.flyway.migrate-at-start=true

quarkus.security.jdbc.enabled=true <1>
quarkus.security.jdbc.principal-query.sql=\
  SELECT u.password, u.role FROM test_user u WHERE u.username=? <2>
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true <3>
quarkus.security.jdbc.principal-query.clear-password-mapper\
  .password-index=1<4>
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 <5>
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
