quarkus.mailer.from=quarkus-test@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

quarkus.mailer.username=YOUREMAIL@gmail.com <1>
quarkus.mailer.password=YOURGENERATEDAPPLICATIONPASSWORD
