# Configuration file
# key = value
# tag::loglevel[]
quarkus.log.level=DEBUG
# end::loglevel[]

# tag::logfile[]
quarkus.log.file.enable=true
# end::logfile[]

# tag::category[]
quarkus.log.category."org.acme.quickstart".level=WARNING
# end::category[]
