quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=alex
quarkus.datasource.credentials-provider=mydatabase
quarkus.vault.credentials-provider.mydatabase\
  .kv-path=myapps/vault-service/db
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.userpass.username=alex
quarkus.vault.authentication.userpass.password=alex
quarkus.vault.kv-secret-engine-version=2
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.log.sql=true
