#Gradle properties
#Sat Aug 22 17:48:45 KST 2020
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.7.0.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
