github.api.key.token=ROOTTOKEN
# tag::kube[]
quarkus.container-image.group=quarkus
quarkus.container-image.name=greeting-started-kubernetes-secrets
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.env-vars.github-api-key-token.name=github.api.key.token
quarkus.kubernetes.env-vars.github-api-key-token.secret=greeting-security
# end::kube[]
# tag::volume[] 
quarkus.kubernetes.mounts.github-token.path=/deployment/github
quarkus.kubernetes.mounts.github-token.read-only=true
quarkus.kubernetes.secret-volumes.github-token.secret-name=greeting-security
quarkus.kubernetes.secret-volumes.github-token.default-mode=420
# end::volume[]
