# tag::jaeger[]
quarkus.jaeger.service-name=shopping-cart <1>
quarkus.jaeger.sampler-type=const <2>
quarkus.jaeger.sampler-param=1 <3>
quarkus.jaeger.endpoint=http://localhost:14268/api/traces <4>
# end::jaeger[]

# tag::jdbc_jaeger[]
quarkus.datasource.url=jdbc:tracing:h2:mem:mydb <1>
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver <2>
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect <3>
# end::jdbc_jaeger[]
