quarkus.http.auth.basic=true <1> 

quarkus.security.users.file.enabled=true <2>
quarkus.security.users.file.plain-text=true <3>
quarkus.security.users.file.users=users.properties <4>
quarkus.security.users.file.roles=roles.properties
