org.acme.quickstart.FruityViceService/mp-rest/url=https://www.fruityvice.com
# tag::hostname[]
org.acme.quickstart.FruityViceService/mp-rest/hostnameVerifier=\
org.acme.quickstart.FruityHostnameVerifier
# end::hostname[]
