quarkus.container-image.group=lordofthejars
quarkus.container-image.name=greeting-app-config-ext
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.image-pull-policy=if-not-present

# tag::config[]
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=my-config,my-file-config
# end::config[]
