greeting.message=local
quarkus.container-image.group=quarkus
quarkus.container-image.name=greeting-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.env-vars.greeting-message.value=greeting
quarkus.kubernetes.env-vars.greeting-message.configmap=greeting-config
quarkus.kubernetes.image-pull-policy=never
