quarkus.vault.url=http://vault:8200
quarkus.vault.kv-secret-engine-version=2
quarkus.vault.secret-config-kv-path=myapps/vault-service/config

quarkus.vault.authentication.kubernetes.role=example
kubernetes.service-account=vault

kubernetes.group=quarkus
kubernetes.name=greeting-app
kubernetes.version=latest
