# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common\
                                                        .serialization\
                                                        .IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common\
                                                .serialization\
                                                .IntegerDeserializer

# tag::outgoing[]
mp.messaging.outgoing.letter-out.connector=smallrye-kafka
mp.messaging.outgoing.letter-out.topic=ascii-char
mp.messaging.outgoing.letter-out.value.serializer=org.apache.kafka.common\
                                                    .serialization\
                                                    .StringSerializer
# end::outgoing[]

# tag::incoming[]
mp.messaging.incoming.ascii-char.connector=smallrye-kafka
mp.messaging.incoming.ascii-char.value.deserializer=org.apache.kafka.common\
                                                    .serialization\
                                                    .StringDeserializer
mp.messaging.incoming.ascii-char.broadcast=true
# end::incoming[]
