kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.song-values.connector=smallrye-kafka
mp.messaging.outgoing.song-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.song-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.songs.connector=smallrye-kafka
mp.messaging.outgoing.songs.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.songs.value.serializer=org.apache.kafka.common.serialization.StringSerializer
