# tag::message[]
greeting.message=Hello World
# end::message[]

# tag::list[]
greeting.suffix=!!, How are you???
# end::list[]

# tag::validation[]
greeting.repeat=2
# end::validation[]

# tag::innerconf[]
greeting.output.recipients=Ada,Alexandra
# end::innerconf[]

%staging.quarkus.http.port=8182