FROM quay.io/quarkus/ubi-quarkus-native-image:19.2.1 as nativebuilder #<1>
FROM quay.io/quarkus/ubi-quarkus-native-image:19.3.1-java11 as nativebuilder
RUN mkdir -p /tmp/ssl \
  && cp /opt/graalvm/lib/security/cacerts /tmp/ssl/

FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=nativebuilder /tmp/ssl/ /work/ #<2>
COPY target/*-runner /work/application
RUN chmod 775 /work /work/application \ #<3>
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work
EXPOSE 8080 8443 #<4>
USER 1001
CMD ["./application", 
"-Dquarkus.http.host=0.0.0.0", 
"-Djavax.net.ssl.trustStore=/work/cacerts"] #<5>
